<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ScoreActivity">

    <TextView
            android:id="@+id/textRemark"
            android:text="@string/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            tools:ignore="RtlHardcoded"
    />

    <LinearLayout
            android:id="@+id/LinearLayoutTop"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/hsTextViewLevel"
                android:text="@string/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textAlignment="viewEnd"
                android:paddingEnd="20dp"
                tools:ignore="RtlSymmetry"
        />
        <TextView
                android:id="@+id/hsTextViewHS"
                android:text="@string/high_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textAlignment="viewStart"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry"
        />
    </LinearLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayoutTop"
            app:layout_constraintBottom_toTopOf="@+id/exitScoreButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="80dp"
    >
        <LinearLayout
                android:id="@+id/LinearLayout"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="RtlSymmetry"
        >
            <LinearLayout
                    android:id="@+id/LinearLayoutInner0"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel0"
                        android:text="@string/hs_level0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS0"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel1"
                        android:text="@string/hs_level1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS1"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel2"
                        android:text="@string/hs_level2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS2"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner3"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel3"
                        android:text="@string/hs_level3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS3"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner4"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel4"
                        android:text="@string/hs_level4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS4"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner5"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel5"
                        android:text="@string/hs_level5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS5"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner6"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel6"
                        android:text="@string/hs_level6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS6"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner7"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel7"
                        android:text="@string/hs_level7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS7"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner8"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel8"
                        android:text="@string/hs_level8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS8"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner9"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel9"
                        android:text="@string/hs_level9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS9"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner10"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel10"
                        android:text="@string/hs_level10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS10"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner11"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel11"
                        android:text="@string/hs_level11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS11"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner12"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel12"
                        android:text="@string/hs_level12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS12"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner13"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel13"
                        android:text="@string/hs_level13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS13"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner14"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel14"
                        android:text="@string/hs_level14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS14"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner15"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel15"
                        android:text="@string/hs_level15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS15"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner16"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel16"
                        android:text="@string/hs_level16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS16"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner17"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel17"
                        android:text="@string/hs_level17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS17"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner18"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel18"
                        android:text="@string/hs_level18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS18"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner19"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel19"
                        android:text="@string/hs_level19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS19"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/LinearLayoutInner20"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            >
                <TextView
                        android:id="@+id/hsTextViewLevel20"
                        android:text="@string/hs_level20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewEnd"
                        android:paddingEnd="20dp"
                />
                <TextView
                        android:id="@+id/hsTextViewHS20"
                        android:text="@string/hs_score"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24sp"
                        android:textAlignment="viewStart"
                        android:paddingStart="20dp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
            android:id="@+id/exitScoreButton"
            android:text="@string/exit_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
